# CleanCommander

./: .gitignore  CleanCommander.sln
src/API/CleanCommander.Api/: CleanCommander.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/API/CleanCommander.Api/Controllers/: AuthenticationController.cs  CommandController.cs  PlatformController.cs
src/API/CleanCommander.Api/Properties/: launchSettings.json
src/Core/CleanCommander.Application/: ApplicationServiceRegistration.cs  CleanCommander.Application.csproj
src/Core/CleanCommander.Application/Contracts/Authentication/: IAuthenticationService.cs
src/Core/CleanCommander.Application/Contracts/Persistence/: ICommandRepository.cs  IGenericRepository.cs  IPlatformRepository.cs
src/Core/CleanCommander.Application/Features/Command/Command/CreateCommand/: CreateCommandCommandValidator.cs
src/Core/CleanCommander.Application/Features/Command/Command/DeleteCommand/: DeleteCommandCommand.cs
src/Core/CleanCommander.Application/Features/Command/Command/UpdateCommand/: UpdateCommandCommandHandler.cs  UpdateCommandCommandValidator.cs
src/Core/CleanCommander.Application/Features/Command/Commands/CreateCommand/: CreateCommandCommand.cs  CreateCommandCommandHandler.cs  CreateCommandCommandResponse.cs  CreateCommandLineCommand.cs  CreateCommandLineCommandHandler.cs  CreateCommandLineCommandValidator.cs
src/Core/CleanCommander.Application/Features/Command/Commands/DeleteCommand/: DeleteCommandCommandHandler.cs
src/Core/CleanCommander.Application/Features/Command/Commands/UpdateCommand/: UpdateCommandCommand.cs  UpdateCommandCommandHandler.cs  UpdateCommandCommandValidator.cs  UpdateCommandLineDto.cs
src/Core/CleanCommander.Application/Features/Command/Commands/UpdateCommandLine/: UpdateCommandLineCommand.cs  UpdateCommandLineCommandHandler.cs  UpdateCommandLineCommandValidator.cs  UpdateCommandLineDto.cs
src/Core/CleanCommander.Application/Features/Command/Queries/FindCommand/: FindCommandQueryHandler.cs
src/Core/CleanCommander.Application/Features/Command/Queries/GetCommandDetail/: CommandDetailsReturnModel.cs  GetCommandDetailQuery.cs  GetCommandDetailQueryHandler.cs
src/Core/CleanCommander.Application/Features/Command/Queries/GetCommandLineListByPlatform/: GetCommandLineListByPlatformQuery.cs  GetCommandLineListByPlatformQueryHandler.cs  GetCommandLineListByPlatformReturnModel.cs
src/Core/CleanCommander.Application/Features/Command/Queries/GetCommandsList/: CommandsListReturnModel.cs  GetCommandsListPlatformDto.cs  GetCommandsListQuery.cs  GetCommandsListQueryHandler.cs
src/Core/CleanCommander.Application/Features/Platform/Commands/CreatePlatform/: CreatePlatformCommand.cs  CreatePlatformCommandResponse.cs
src/Core/CleanCommander.Application/Features/Platform/Commands/UpdatePlatform/: UpdatePlatformCommandValidator.cs
src/Core/CleanCommander.Application/Features/Platform/Queries/GetPlatformsList/: GetPlatformsListQuery.cs  (+3 more)
src/Core/CleanCommander.Application/MappingProfiles/: CleanCommanderProfiles.cs
src/Core/CleanCommander.Application/Models/: PromptPlatformModel.cs
src/Core/CleanCommander.Application/Models/Authentication/: AuthenticationResponse.cs
src/Core/CleanCommander.Application/Responses/: BaseResponse.cs
src/Infrastructure/CleanCommander.Infrastructure/: AuthenticationServiceRegistration.cs  CleanCommander.Infrastructure.Identity.csproj  CleanCommander.Infrastructure.csproj
src/Infrastructure/CleanCommander.Infrastructure/Models/: User.cs
src/Infrastructure/CleanCommander.Infrastructure/Persistence/: AuthenticationDbContext.cs
src/Infrastructure/CleanCommander.Infrastructure/Services/: AuthenticationService.cs  data.txt
(+18 files in other folders)
